<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive template</title>
    <link rel="stylesheet" href="style/css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- LANDING -->
    <div id="landing-container">
      <div class="navbar lobster">
        <div class="navbar-about"><a href="#about">About</a></div>
        <div class="navbar-projects" style="margin:5vh;"><a href="#projects">Projects</a></div>
        <div class="navbar-business"><a href="#business">Business</a></div>
      </div>
      <div class="hi lobster">Hi there...</div>
      <div class="icon"></div>
      <div class="welcome">
        <div class="welcome-c-1">
          <p>
            ... and <span class="lobster" >welcome</span> to my website<span class="lobster" >!</span>
          </p>
        </div>
        <div class="welcome-c-2"></div>
        <div class="welcome-c-3"></div>
        <div class="welcome-c-4"></div>
      </div>
      <div id="about">About</div>
    </div>

    <!-- PROJECTS -->
    <div id="projects">
      <div class=""></div>
      <div class=""></div>
    </div>

    <!-- BUSINESS AND ACCOUNT -->
    <div id="business">
      <div class=""></div>
      <div class=""></div>
    </div>
  </body>
</html>
